.venues-archive .grid-col {
    display: inline-block;
    width: calc(33.333% - 4px);
    vertical-align: top;
}

.venues-archive .grid-post {
    border: solid 1px #C6C6C6;
    position: relative;
    margin: 0 15px 30px;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #A0A0A1;
    text-decoration: underline;
    overflow: hidden;
}

.venues-archive .grid-post .thumbnail {
    width: 100%;
    height: 474px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all 0.2s;
}
.venues-archive .venue-grid .grid-post .details {
    padding-top: 100px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    transition: all 0.2s;
}

.venues-archive .grid-post .details {
    width: 100%;
    min-height: 145px;
    padding: 30px;
    bottom: 0;
    position: absolute;
    transition: all 0.2s;
}

.venues-archive .grid-post .date {
    display: inline-block;
    color: #FFFFFF;
    font-size: 25px;
    line-height: 35px;
    font-family: "Helvetica Neue", Tahoma, Helvetica, sans-serif;    font-weight: bold;
}

/*
.venues-archive .grid-post .date::after {
    content: "â€¢";
    font-size: 18px;
    margin-left: 10px;
    margin-right: 5px;
}
*/
.venues-archive .grid-post .category {
    display: inline-block;
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: underline;
}

.venues-archive .grid-post h4 {
    color: #FFFFFF;
    font-size: 50px;
    line-height: 54px;
    margin: 0 0 10px 0;
}

.venues-archive .grid-post .view-article {
    opacity: 0;
    display: inline-block;
    height: 0;
    color: #ED1556;
    font-family: "Helvetica Neue", Tahoma, Helvetica, sans-serif;
    position: absolute;
    font-size: 21px;
    line-height: 29px;
    font-weight: bold;
    bottom: 0;
    left: 30px;
    transition: 0.3s ease;
}

.venues-archive .grid-post:hover .thumbnail {
    transform: scale(1.2);
}

.venues-archive .grid-post:hover .details {
    padding-bottom: 60px;
}

.venues-archive .grid-post:hover .view-article {
    opacity: 1;
    height: 25px;
    bottom: 20px;
    left: 30px;
}

.venues-archive .post-grid-pagination {
    text-align: center;
    margin-top: 37px;
}
.venues-archive .post-grid-pagination .page-numbers {
    border: 1px solid #C6C6C6;
    color: #C6C6C6;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 20px;
    width: 59px;
    height: 59px;
    display: inline-block;
    font-size: 25px;
    line-height: 25px;
    font-family: "Helvetica Neue", Tahoma, Helvetica, sans-serif;
    transition: 0.3s ease;
}
.venues-archive .post-grid-pagination .page-numbers.current,
.venues-archive .post-grid-pagination a.page-numbers:hover{
    background-color: #ED1556;
    border-color: #ED1556;
    color: #FFFFFF;
}


@media all and (max-width: 1024px) {
    .venues-archive .grid-post .details {
        min-height: 90px;
        padding: 20px;
    }
    
    .venues-archive .grid-post .category,
    .venues-archive .grid-post .date {
        font-size: 17px;
        line-height: 23px;
    }
    
    .venues-archive .grid-post h4 {
        font-size: 35px;
        line-height:38px;
        margin: 0 0 10px;
    }
    
    .venues-archive .grid-post .view-article {
        font-size: 18px;
        left: 20px;
    }
    .venues-archive .grid-post:hover .view-article {
        left: 20px;
    }
    
    
    .venues-archive .grid-col .grid-post .details {
        min-height: 115px;
    }
    
    .venues-archive .grid-col .grid-post .thumbnail {
        height: 340px;
    }
}


@media all and (max-width: 767px) {
    .venues-archive .grid-post {
        width: 100%;    
    }
    .venues-archive .grid-post {
        margin: 0;
    }
    .venues-archive .grid-col{
        width: 100%;
        height: 340px;
        margin-bottom: 20px;
        overflow:hidden;
        padding: 0 37px;
    }
    
    .venues-archive .grid-post .thumbnail {
        height: 340px;
    }
    
    .venues-archive .grid-col .grid-post .details {
        min-height: 145px;
    }
    .venues-archive .grid-post h4 {
        font-size: 36px;
        line-height: 42px;
    }
    .venues-archive .post-grid-pagination .page-numbers {
        font-size: 18px;
        line-height: 35px;
        height: 50px;
        width: 50px;
        padding: 9px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .venues-archive .grid-col {
        width: calc(50% - 3px);
    }
    .venues-archive .grid-post {
        margin: 0 10px 20px;
    }
    .venues-archive .post-grid-pagination .page-numbers {
        font-size: 18px;
        line-height: 35px;
        height: 50px;
        width: 50px;
        padding: 9px;
    }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .venues-archive .grid-col,
    .venues-archive .grid-col:nth-child(1),
    .venues-archive .grid-col:nth-child(2) {
        width: calc(33% - 5px);
        
    }
}